#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3692878802525632 0.3664029811780159 0.8540347281477675 1.7356703902600066
  position -0.3480830114714411 -1.3440733698396854 1.4050596908342585
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.436541 0.109582 0
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.169759 0.373432 0.05
  rotation 0 0 1 0.785398
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.167614 -0.146056 0.05
  rotation 0 0 1 1.0472
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.687475 -0.176873 0.05
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.752465 0.427119 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.53 0.2 0
  rotation 0 0 1 -1.047195307179586
  controller "epuck_go_forward"
}
