#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2197321481926271 0.2834729240369779 0.9334671308560248 1.3178944628172071
  position -0.4512990652941457 -1.8922299369442799 0.8581964177359422
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.169759 0.373432 0.05
  rotation 0 0 1 0.785398
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.356809 -0.364712 0.05
  rotation 0 0 1 1.0472
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.687475 -0.176873 0.05
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.752465 0.427119 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.229948 -0.0347017 6.66134e-16
  rotation 0 0 1 2.24093e-06
  controller "epuck_go_forward"
}
Solid {
  translation 0 0 0.19
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
