#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.278683224535468 0.2586968012554628 0.9248846551774472 1.6700431620207923
  position -0.257404435639042 -1.8885218910587764 1.2108887579046888
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.169759 0.373432 0.05
  rotation 0 0 1 0.785398
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.167614 -0.146056 0.05
  rotation 0 0 1 1.0472
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.687475 -0.176873 0.05
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.752465 0.427119 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.53 0.2 0
  rotation 0 0 1 -1.047195307179586
  controller "epuck_go_forward"
}
